function renderGraphic(jsonData) {
  if (!jsonData || jsonData.trim() == "") return "";
  
  var data = jsonData.trim();
  if (data.startsWith("\"") && data.endsWith("\"")) data = data.slice(1, -1);
  data = data.replace(/\\"/g, '"').replace(/\\\\/g, '\\');
  
  var parsedData = null;
  try {
    parsedData = JSON.parse(data);
  } catch(e) {
    return '<div style="padding:10px;color:#999;text-align:center;">📊 Invalid JSON</div>';
  }
  
  if (!parsedData || typeof parsedData !== 'object') {
    return '<div style="padding:10px;color:#999;text-align:center;">📊 No data</div>';
  }
  
  var colors = ['#3498db', '#e74c3c', '#27ae60', '#f39c12', '#9b59b6', '#1abc9c', '#e67e22', '#2c3e50', '#7f8c8d', '#16a085', '#d35400', '#c0392b'];
  var chartId = 'chart_' + Math.random().toString(36).substr(2, 9);
  var html = '<div style="margin:15px 0;padding:15px;background:#f8f9fa;border-radius:8px;border:1px solid #e9ecef;"><canvas id="' + chartId + '" style="max-height:400px;width:100%;"></canvas></div>';
  
  // ============================================================
  // 1. TABLE
  // ============================================================
  if (parsedData.type === 'table' && parsedData.headers && parsedData.rows) {
    var h = '<div style="margin:15px 0;overflow-x:auto;background:white;border-radius:8px;border:1px solid #ddd;"><table style="width:100%;border-collapse:collapse;text-align:center;font-size:14px;">';
    h += '<thead><tr style="background:#3498db;color:white;">';
    parsedData.headers.forEach(function(hd) { 
      h += '<th style="padding:10px 14px;border:1px solid #2980b9;font-weight:bold;">' + escapeHtml(hd) + '</th>'; 
    });
    h += '</tr></thead><tbody>';
    parsedData.rows.forEach(function(row, ri) {
      h += '<tr style="background:' + (ri%2===0?'#fff':'#f8f9fa') + ';">';
      row.forEach(function(cell) { 
        h += '<td style="padding:8px 14px;border:1px solid #ddd;">' + escapeHtml(cell) + '</td>'; 
      });
      h += '</tr>';
    });
    h += '</tbody></table>';
    if (parsedData.title) h += '<div style="text-align:center;padding:8px;font-weight:bold;color:#555;background:#f8f9fa;border-radius:0 0 8px 8px;">' + escapeHtml(parsedData.title) + '</div>';
    h += '</div>';
    return h;
  }
  
  // ============================================================
  // 2. BAR
  // ============================================================
  else if (parsedData.type === 'bar') {
    setTimeout(function() {
      var ctx = document.getElementById(chartId);
      if (!ctx) return;
      if (window._chartInstances && window._chartInstances[chartId]) {
        window._chartInstances[chartId].destroy();
      }
      if (!window._chartInstances) window._chartInstances = {};
      
      var labels = parsedData.labels || parsedData.categories || [];
      var values = parsedData.values || [];
      var datasets = [];
      
      if (parsedData.series && Array.isArray(parsedData.series)) {
        datasets = parsedData.series.map(function(s, i) {
          var color = colors[i % colors.length];
          var data = s.data || [];
          if (typeof data === 'object' && !Array.isArray(data)) {
            data = labels.map(function(label) { return data[label] || 0; });
          }
          return {
            label: s.name || 'Series ' + (i+1),
            data: data,
            backgroundColor: color + '80',
            borderColor: color,
            borderWidth: 2
          };
        });
      } else {
        datasets = [{
          label: parsedData.title || 'Data',
          data: values,
          backgroundColor: (parsedData.color || '#3498db') + '80',
          borderColor: parsedData.color || '#3498db',
          borderWidth: 2
        }];
      }
      
      var yMin = parsedData.yAxis?.min !== undefined ? parsedData.yAxis.min : 0;
      var yMax = parsedData.yAxis?.max !== undefined ? parsedData.yAxis.max : undefined;
      
      var cc = {
        type: 'bar',
        data: { labels: labels, datasets: datasets },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: {
            title: { display: true, text: parsedData.title || 'Bar Chart', font: { size: 16, weight: 'bold' } },
            legend: { position: 'bottom' }
          },
          scales: {
            x: { grid: { color: '#e0e0e0' } },
            y: { beginAtZero: true, title: { display: true, text: parsedData.yAxis?.label || '' }, grid: { color: '#e0e0e0' }, min: yMin, max: yMax }
          }
        }
      };
      
      var canvas = document.getElementById(chartId);
      if (canvas && cc) {
        canvas.parentElement.style.height = '400px';
        window._chartInstances[chartId] = new Chart(canvas, cc);
      }
    }, 100);
    return html;
  }
  
  // ============================================================
  // 3. PIE
  // ============================================================
  else if (parsedData.type === 'pie' && parsedData.labels && parsedData.values) {
    setTimeout(function() {
      var ctx = document.getElementById(chartId);
      if (!ctx) return;
      if (window._chartInstances && window._chartInstances[chartId]) {
        window._chartInstances[chartId].destroy();
      }
      if (!window._chartInstances) window._chartInstances = {};
      
      var cc = {
        type: 'pie',
        data: {
          labels: parsedData.labels,
          datasets: [{
            data: parsedData.values,
            backgroundColor: parsedData.colors || ['#3498db', '#e74c3c', '#27ae60', '#f39c12', '#9b59b6', '#1abc9c']
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: {
            title: { display: true, text: parsedData.title || 'Pie Chart', font: { size: 16, weight: 'bold' } },
            legend: { position: 'bottom' }
          }
        }
      };
      
      var canvas = document.getElementById(chartId);
      if (canvas && cc) {
        canvas.parentElement.style.height = '400px';
        window._chartInstances[chartId] = new Chart(canvas, cc);
      }
    }, 100);
    return html;
  }
  
  // ============================================================
  // 4. LINE
  // ============================================================
  else if (parsedData.type === 'line' && parsedData.series) {
    setTimeout(function() {
      var ctx = document.getElementById(chartId);
      if (!ctx) return;
      if (window._chartInstances && window._chartInstances[chartId]) {
        window._chartInstances[chartId].destroy();
      }
      if (!window._chartInstances) window._chartInstances = {};
      
      var categories = parsedData.xAxis?.categories || [];
      var datasets = parsedData.series.map(function(s, i) {
        var color = colors[i % colors.length];
        var data = s.data || [];
        return {
          label: s.name || 'Series ' + (i+1),
          data: data,
          borderColor: color,
          backgroundColor: color + '20',
          fill: false,
          tension: 0.3,
          pointRadius: 4,
          pointBackgroundColor: color
        };
      });
      
      var cc = {
        type: 'line',
        data: { labels: categories, datasets: datasets },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: {
            title: { display: true, text: parsedData.title || 'Line Chart', font: { size: 16, weight: 'bold' } },
            legend: { position: 'bottom' }
          },
          scales: {
            x: { title: { display: true, text: parsedData.xAxis?.title || '' }, grid: { color: '#e0e0e0' } },
            y: { beginAtZero: true, title: { display: true, text: parsedData.yAxis?.title || '' }, grid: { color: '#e0e0e0' } }
          }
        }
      };
      
      var canvas = document.getElementById(chartId);
      if (canvas && cc) {
        canvas.parentElement.style.height = '400px';
        window._chartInstances[chartId] = new Chart(canvas, cc);
      }
    }, 100);
    return html;
  }
  
  // ============================================================
  // 5. SCATTER
  // ============================================================
  else if (parsedData.type === 'scatter' || parsedData.type === 'scatter-only') {
    setTimeout(function() {
      var ctx = document.getElementById(chartId);
      if (!ctx) return;
      if (window._chartInstances && window._chartInstances[chartId]) {
        window._chartInstances[chartId].destroy();
      }
      if (!window._chartInstances) window._chartInstances = {};
      
      var datasets = [];
      var points = parsedData.points || [];
      
      if (parsedData.series && Array.isArray(parsedData.series)) {
        datasets = parsedData.series.map(function(s, i) {
          var color = colors[i % colors.length];
          var pts = s.points || [];
          return {
            label: s.name || 'Series ' + (i+1),
            data: pts.map(function(p) { return { x: p.x, y: p.y }; }),
            backgroundColor: color,
            pointRadius: 6,
            pointHoverRadius: 8
          };
        });
      } else {
        datasets = [{
          label: parsedData.title || 'Data',
          data: points.map(function(p) { return { x: p.x, y: p.y }; }),
          backgroundColor: '#3498db',
          pointRadius: 6,
          pointHoverRadius: 8
        }];
      }
      
      // 추세선
      if (parsedData.line || parsedData.segments) {
        var linePoints = parsedData.segments || parsedData.line?.points || [];
        if (linePoints.length > 0) {
          var lineData = linePoints.map(function(p) {
            return { x: p.from ? p.from[0] : p.x, y: p.from ? p.from[1] : p.y };
          });
          if (linePoints[0] && linePoints[0].to) {
            lineData = linePoints.map(function(p) {
              return { x: p.from[0], y: p.from[1] };
            });
          }
          datasets.push({
            label: 'Line of Best Fit',
            data: lineData,
            type: 'line',
            borderColor: '#e74c3c',
            backgroundColor: 'transparent',
            borderWidth: 2,
            pointRadius: 0,
            fill: false,
            tension: 0
          });
        }
      }
      
      var xMin = parsedData.xAxis?.min !== undefined ? parsedData.xAxis.min : undefined;
      var xMax = parsedData.xAxis?.max !== undefined ? parsedData.xAxis.max : undefined;
      var yMin = parsedData.yAxis?.min !== undefined ? parsedData.yAxis.min : undefined;
      var yMax = parsedData.yAxis?.max !== undefined ? parsedData.yAxis.max : undefined;
      
      var cc = {
        type: 'scatter',
        data: { datasets: datasets },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: {
            title: { display: true, text: parsedData.title || 'Scatter Plot', font: { size: 16, weight: 'bold' } },
            legend: { position: 'bottom' }
          },
          scales: {
            x: { title: { display: true, text: parsedData.xAxis?.label || '' }, grid: { color: '#e0e0e0' }, min: xMin, max: xMax },
            y: { title: { display: true, text: parsedData.yAxis?.label || '' }, grid: { color: '#e0e0e0' }, min: yMin, max: yMax }
          }
        }
      };
      
      var canvas = document.getElementById(chartId);
      if (canvas && cc) {
        canvas.parentElement.style.height = '400px';
        window._chartInstances[chartId] = new Chart(canvas, cc);
      }
    }, 100);
    return html;
  }
  
  // ============================================================
  // 6. RADAR
  // ============================================================
  else if (parsedData.type === 'radar' && parsedData.labels && parsedData.datasets) {
    setTimeout(function() {
      var ctx = document.getElementById(chartId);
      if (!ctx) return;
      if (window._chartInstances && window._chartInstances[chartId]) {
        window._chartInstances[chartId].destroy();
      }
      if (!window._chartInstances) window._chartInstances = {};
      
      var ds = parsedData.datasets.map(function(d, i) {
        var values = d.values || [];
        if (typeof values === 'string') {
          try { values = JSON.parse(values); } catch(e) { values = values.split(',').map(function(v) { return parseFloat(v.trim()); }); }
        }
        return {
          label: d.label || 'Series ' + (i+1),
          data: values,
          borderColor: d.color || colors[i % colors.length],
          backgroundColor: (d.color || colors[i % colors.length]) + '20',
          borderWidth: 2,
          pointRadius: 4
        };
      });
      
      var cc = {
        type: 'radar',
        data: { labels: parsedData.labels, datasets: ds },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: {
            title: { display: true, text: parsedData.title || 'Radar Chart', font: { size: 16, weight: 'bold' } }
          },
          scales: {
            r: { beginAtZero: true, grid: { color: '#e0e0e0' } }
          }
        }
      };
      
      var canvas = document.getElementById(chartId);
      if (canvas && cc) {
        canvas.parentElement.style.height = '400px';
        window._chartInstances[chartId] = new Chart(canvas, cc);
      }
    }, 100);
    return html;
  }
  
  // ============================================================
  // 7. HISTOGRAM
  // ============================================================
  else if (parsedData.type === 'histogram' && parsedData.bins && parsedData.counts) {
    setTimeout(function() {
      var ctx = document.getElementById(chartId);
      if (!ctx) return;
      if (window._chartInstances && window._chartInstances[chartId]) {
        window._chartInstances[chartId].destroy();
      }
      if (!window._chartInstances) window._chartInstances = {};
      
      var cc = {
        type: 'bar',
        data: {
          labels: parsedData.bins,
          datasets: [{
            label: parsedData.title || 'Frequency',
            data: parsedData.counts,
            backgroundColor: 'rgba(52,152,219,0.7)',
            borderColor: '#2c3e50',
            borderWidth: 1
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: {
            title: { display: true, text: parsedData.title || 'Histogram', font: { size: 16, weight: 'bold' } },
            legend: { display: false }
          },
          scales: {
            x: { title: { display: true, text: parsedData.xLabel || '' }, grid: { color: '#e0e0e0' } },
            y: { beginAtZero: true, title: { display: true, text: parsedData.yLabel || 'Frequency' }, grid: { color: '#e0e0e0' } }
          }
        }
      };
      
      var canvas = document.getElementById(chartId);
      if (canvas && cc) {
        canvas.parentElement.style.height = '400px';
        window._chartInstances[chartId] = new Chart(canvas, cc);
      }
    }, 100);
    return html;
  }
  
  // ============================================================
  // 8. DOT-PLOT
  // ============================================================
  else if (parsedData.type === 'dot-plot' && parsedData.data) {
    setTimeout(function() {
      var ctx = document.getElementById(chartId);
      if (!ctx) return;
      if (window._chartInstances && window._chartInstances[chartId]) {
        window._chartInstances[chartId].destroy();
      }
      if (!window._chartInstances) window._chartInstances = {};
      
      var labels = parsedData.data.map(function(d) { return d.value; });
      var values = parsedData.data.map(function(d) { return d.count; });
      
      var cc = {
        type: 'bar',
        data: {
          labels: labels,
          datasets: [{
            label: parsedData.title || 'Frequency',
            data: values,
            backgroundColor: 'rgba(52,152,219,0.5)',
            borderColor: '#2c3e50',
            borderWidth: 1,
            barPercentage: 0.3
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: {
            title: { display: true, text: parsedData.title || 'Dot Plot', font: { size: 16, weight: 'bold' } },
            legend: { display: false }
          },
          scales: {
            x: { title: { display: true, text: parsedData.xAxis?.label || 'Value' }, grid: { color: '#e0e0e0' } },
            y: { beginAtZero: true, title: { display: true, text: parsedData.yAxis?.label || 'Count' }, grid: { color: '#e0e0e0' } }
          }
        }
      };
      
      var canvas = document.getElementById(chartId);
      if (canvas && cc) {
        canvas.parentElement.style.height = '400px';
        window._chartInstances[chartId] = new Chart(canvas, cc);
      }
    }, 100);
    return html;
  }
  
  // ============================================================
  // 9. SHAPE (도형 - 삼각형, 원, 다각형 등)
  // ============================================================
  else if (parsedData.type === 'shape') {
    var shapeCanvasId = 'shape_' + Math.random().toString(36).substr(2, 9);
    var shapeHtml = '<div style="margin:15px 0;padding:15px;background:#f8f9fa;border-radius:8px;border:1px solid #e9ecef;position:relative;">' +
      '<canvas id="' + shapeCanvasId + '" style="width:100%;height:400px;display:block;border-radius:4px;"></canvas>' +
      '</div>';
    
    setTimeout(function() {
      var canvas = document.getElementById(shapeCanvasId);
      if (!canvas) return;
      
      var rect = canvas.parentElement.getBoundingClientRect();
      var dpr = window.devicePixelRatio || 1;
      var w = canvas.parentElement.clientWidth || 600;
      var h = 400;
      canvas.width = w * dpr;
      canvas.height = h * dpr;
      canvas.style.width = w + 'px';
      canvas.style.height = h + 'px';
      
      var ctx = canvas.getContext('2d');
      ctx.scale(dpr, dpr);
      
      var pts = parsedData.points || [];
      var segments = parsedData.segments || [];
      var labels = parsedData.labels || [];
      var angles = parsedData.angles || [];
      var circles = parsedData.circles || [];
      var arcs = parsedData.arcs || [];
      var rightAngles = parsedData.rightAngles || [];
      
      var padding = 40;
      var graphW = w - padding * 2;
      var graphH = h - padding * 2;
      
      // 좌표 변환
      var allX = pts.map(function(p) { return p.x; });
      var allY = pts.map(function(p) { return p.y; });
      if (allX.length === 0) { allX = [0, 1]; allY = [0, 1]; }
      var minX = Math.min.apply(null, allX) - 1;
      var maxX = Math.max.apply(null, allX) + 1;
      var minY = Math.min.apply(null, allY) - 1;
      var maxY = Math.max.apply(null, allY) + 1;
      var rangeX = maxX - minX || 1;
      var rangeY = maxY - minY || 1;
      var scaleX = graphW / rangeX;
      var scaleY = graphH / rangeY;
      var scale = Math.min(scaleX, scaleY);
      var cx = (minX + maxX) / 2;
      var cy = (minY + maxY) / 2;
      
      function toScreen(px, py) {
        var sx = padding + graphW/2 + (px - cx) * scale;
        var sy = padding + graphH/2 - (py - cy) * scale;
        return { x: sx, y: sy };
      }
      
      function getPoint(id) {
        for (var i = 0; i < pts.length; i++) {
          if (pts[i].id === id) return pts[i];
        }
        return null;
      }
      
      // 배경
      ctx.fillStyle = '#ffffff';
      ctx.fillRect(0, 0, w, h);
      
      // 그리드
      ctx.strokeStyle = '#f0f0f0';
      ctx.lineWidth = 1;
      for (var x = Math.ceil(minX); x <= Math.floor(maxX); x++) {
        var pos = toScreen(x, 0);
        ctx.beginPath();
        ctx.moveTo(pos.x, padding);
        ctx.lineTo(pos.x, padding + graphH);
        ctx.stroke();
      }
      for (var y = Math.ceil(minY); y <= Math.floor(maxY); y++) {
        var pos = toScreen(0, y);
        ctx.beginPath();
        ctx.moveTo(padding, pos.y);
        ctx.lineTo(padding + graphW, pos.y);
        ctx.stroke();
      }
      
      // 축
      ctx.strokeStyle = '#333';
      ctx.lineWidth = 1.5;
      var origin = toScreen(0, 0);
      if (origin.x >= padding && origin.x <= padding + graphW) {
        ctx.beginPath();
        ctx.moveTo(origin.x, padding);
        ctx.lineTo(origin.x, padding + graphH);
        ctx.stroke();
      }
      if (origin.y >= padding && origin.y <= padding + graphH) {
        ctx.beginPath();
        ctx.moveTo(padding, origin.y);
        ctx.lineTo(padding + graphW, origin.y);
        ctx.stroke();
      }
      
      // 원
      circles.forEach(function(c) {
        var center = getPoint(c.center);
        if (!center) {
          if (Array.isArray(c.center)) {
            center = { x: c.center[0], y: c.center[1] };
          } else {
            return;
          }
        }
        var centerScreen = toScreen(center.x, center.y);
        var radiusPx = c.radius * scale;
        ctx.beginPath();
        ctx.arc(centerScreen.x, centerScreen.y, radiusPx, 0, 2 * Math.PI);
        ctx.strokeStyle = c.stroke || '#3498db';
        ctx.lineWidth = c.lineWidth || 2;
        ctx.stroke();
        if (c.fill) {
          ctx.fillStyle = c.fill;
          ctx.fill();
        }
      });
      
      // 호
      arcs.forEach(function(a) {
        var center = getPoint(a.center);
        if (!center) return;
        var centerScreen = toScreen(center.x, center.y);
        var radiusPx = a.radius * scale;
        var startAngle = (a.startAngle || 0) * Math.PI / 180;
        var endAngle = (a.endAngle || 0) * Math.PI / 180;
        ctx.beginPath();
        ctx.arc(centerScreen.x, centerScreen.y, radiusPx, startAngle, endAngle);
        ctx.strokeStyle = a.stroke || '#2c3e50';
        ctx.lineWidth = a.lineWidth || 2;
        ctx.stroke();
      });
      
      // 선분
      segments.forEach(function(seg) {
        var fromPt = getPoint(seg.from);
        var toPt = getPoint(seg.to);
        if (!fromPt || !toPt) return;
        var from = toScreen(fromPt.x, fromPt.y);
        var to = toScreen(toPt.x, toPt.y);
        ctx.beginPath();
        ctx.moveTo(from.x, from.y);
        ctx.lineTo(to.x, to.y);
        ctx.strokeStyle = seg.stroke || '#2c3e50';
        ctx.lineWidth = seg.lineWidth || 2;
        ctx.stroke();
      });
      
      // 직각 표시
      rightAngles.forEach(function(vertexId) {
        var v = getPoint(vertexId);
        if (!v) return;
        var vScreen = toScreen(v.x, v.y);
        var size = 12;
        // 인접한 점 찾기
        var neighbors = [];
        segments.forEach(function(seg) {
          if (seg.from === vertexId) {
            var pt = getPoint(seg.to);
            if (pt) neighbors.push(pt);
          }
          if (seg.to === vertexId) {
            var pt = getPoint(seg.from);
            if (pt) neighbors.push(pt);
          }
        });
        if (neighbors.length >= 2) {
          var n1 = toScreen(neighbors[0].x, neighbors[0].y);
          var n2 = toScreen(neighbors[1].x, neighbors[1].y);
          var dx1 = n1.x - vScreen.x, dy1 = n1.y - vScreen.y;
          var dx2 = n2.x - vScreen.x, dy2 = n2.y - vScreen.y;
          var len1 = Math.sqrt(dx1*dx1 + dy1*dy1);
          var len2 = Math.sqrt(dx2*dx2 + dy2*dy2);
          if (len1 > 0 && len2 > 0) {
            var ratio = size / len1;
            var p1x = vScreen.x + dx1 * ratio;
            var p1y = vScreen.y + dy1 * ratio;
            ratio = size / len2;
            var p2x = vScreen.x + dx2 * ratio;
            var p2y = vScreen.y + dy2 * ratio;
            var p3x = p1x + p2x - vScreen.x;
            var p3y = p1y + p2y - vScreen.y;
            ctx.beginPath();
            ctx.moveTo(p1x, p1y);
            ctx.lineTo(p3x, p3y);
            ctx.lineTo(p2x, p2y);
            ctx.strokeStyle = '#2c3e50';
            ctx.lineWidth = 1.5;
            ctx.stroke();
          }
        }
      });
      
      // 각도 표시
      angles.forEach(function(a) {
        var v = getPoint(a.vertex);
        if (!v) return;
        var vScreen = toScreen(v.x, v.y);
        var sides = a.sides || [];
        var measure = a.measure || 0;
        var label = a.label || measure + '°';
        if (sides.length >= 2) {
          var p1 = getPoint(sides[0]);
          var p2 = getPoint(sides[1]);
          if (p1 && p2) {
            var p1s = toScreen(p1.x, p1.y);
            var p2s = toScreen(p2.x, p2.y);
            var angle1 = Math.atan2(p1s.y - vScreen.y, p1s.x - vScreen.x);
            var angle2 = Math.atan2(p2s.y - vScreen.y, p2s.x - vScreen.x);
            var radius = 30;
            var startA = Math.min(angle1, angle2);
            var endA = Math.max(angle1, angle2);
            if (endA - startA > Math.PI) {
              var temp = startA;
              startA = endA;
              endA = temp + 2 * Math.PI;
            }
            ctx.beginPath();
            ctx.arc(vScreen.x, vScreen.y, radius, startA, endA);
            ctx.strokeStyle = a.color || '#e74c3c';
            ctx.lineWidth = 1.5;
            ctx.stroke();
            var midA = (startA + endA) / 2;
            var labelR = radius + 15;
            var lx = vScreen.x + labelR * Math.cos(midA);
            var ly = vScreen.y + labelR * Math.sin(midA);
            ctx.fillStyle = '#e74c3c';
            ctx.font = '14px sans-serif';
            ctx.textAlign = 'center';
            ctx.textBaseline = 'middle';
            ctx.fillText(label, lx, ly);
          }
        }
      });
      
      // 점 표시
      pts.forEach(function(p) {
        var screen = toScreen(p.x, p.y);
        ctx.beginPath();
        ctx.arc(screen.x, screen.y, 5, 0, 2 * Math.PI);
        ctx.fillStyle = p.color || '#3498db';
        ctx.fill();
        ctx.strokeStyle = '#fff';
        ctx.lineWidth = 2;
        ctx.stroke();
      });
      
      // 레이블
      labels.forEach(function(l) {
        var pos = toScreen(l.x, l.y);
        ctx.fillStyle = l.color || '#2c3e50';
        ctx.font = (l.fontSize || 14) + 'px sans-serif';
        ctx.textAlign = l.align || 'center';
        ctx.textBaseline = l.baseline || 'middle';
        ctx.fillText(l.text, pos.x, pos.y);
      });
      
      // 제목
      if (parsedData.question) {
        ctx.fillStyle = '#555';
        ctx.font = '14px sans-serif';
        ctx.textAlign = 'center';
        ctx.textBaseline = 'top';
        ctx.fillText(parsedData.question, w/2, 8);
      }
      
    }, 100);
    return shapeHtml;
  }
  
  // ============================================================
  // 10. COORDINATE-PLANE
  // ============================================================
  else if (parsedData.type === 'coordinate-plane') {
    var coordCanvasId = 'coord_' + Math.random().toString(36).substr(2, 9);
    var coordHtml = '<div style="margin:15px 0;padding:15px;background:#f8f9fa;border-radius:8px;border:1px solid #e9ecef;position:relative;">' +
      '<canvas id="' + coordCanvasId + '" style="width:100%;height:400px;display:block;border-radius:4px;"></canvas>' +
      '</div>';
    
    setTimeout(function() {
      var canvas = document.getElementById(coordCanvasId);
      if (!canvas) return;
      
      var rect = canvas.parentElement.getBoundingClientRect();
      var dpr = window.devicePixelRatio || 1;
      var w = canvas.parentElement.clientWidth || 600;
      var h = 400;
      canvas.width = w * dpr;
      canvas.height = h * dpr;
      canvas.style.width = w + 'px';
      canvas.style.height = h + 'px';
      
      var ctx = canvas.getContext('2d');
      ctx.scale(dpr, dpr);
      
      var xMin = parsedData.xAxis?.min !== undefined ? parsedData.xAxis.min : -10;
      var xMax = parsedData.xAxis?.max !== undefined ? parsedData.xAxis.max : 10;
      var yMin = parsedData.yAxis?.min !== undefined ? parsedData.yAxis.min : -10;
      var yMax = parsedData.yAxis?.max !== undefined ? parsedData.yAxis.max : 10;
      
      var padding = 40;
      var graphW = w - padding * 2;
      var graphH = h - padding * 2;
      
      function toScreen(px, py) {
        var sx = padding + ((px - xMin) / (xMax - xMin)) * graphW;
        var sy = padding + graphH - ((py - yMin) / (yMax - yMin)) * graphH;
        return { x: sx, y: sy };
      }
      
      // 배경
      ctx.fillStyle = '#ffffff';
      ctx.fillRect(0, 0, w, h);
      
      // 그리드
      if (parsedData.grid !== false) {
        ctx.strokeStyle = '#f0f0f0';
        ctx.lineWidth = 1;
        var xTick = parsedData.xAxis?.tick || 1;
        var yTick = parsedData.yAxis?.tick || 1;
        for (var x = Math.ceil(xMin / xTick) * xTick; x <= xMax; x += xTick) {
          if (Math.abs(x) < 0.001) continue;
          var pos = toScreen(x, 0);
          ctx.beginPath();
          ctx.moveTo(pos.x, padding);
          ctx.lineTo(pos.x, padding + graphH);
          ctx.stroke();
        }
        for (var y = Math.ceil(yMin / yTick) * yTick; y <= yMax; y += yTick) {
          if (Math.abs(y) < 0.001) continue;
          var pos = toScreen(0, y);
          ctx.beginPath();
          ctx.moveTo(padding, pos.y);
          ctx.lineTo(padding + graphW, pos.y);
          ctx.stroke();
        }
      }
      
      // 축
      ctx.strokeStyle = '#333';
      ctx.lineWidth = 2;
      var origin = toScreen(0, 0);
      if (origin.x >= padding && origin.x <= padding + graphW) {
        ctx.beginPath();
        ctx.moveTo(origin.x, padding);
        ctx.lineTo(origin.x, padding + graphH);
        ctx.stroke();
      }
      if (origin.y >= padding && origin.y <= padding + graphH) {
        ctx.beginPath();
        ctx.moveTo(padding, origin.y);
        ctx.lineTo(padding + graphW, origin.y);
        ctx.stroke();
      }
      
      // 화살표
      ctx.fillStyle = '#333';
      if (origin.x >= padding && origin.x <= padding + graphW) {
        ctx.beginPath();
        ctx.moveTo(origin.x, padding);
        ctx.lineTo(origin.x - 6, padding + 8);
        ctx.lineTo(origin.x + 6, padding + 8);
        ctx.fill();
      }
      if (origin.y >= padding
